body {
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    color: #F9FAF8;
    background-color: #1F2937;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 1000px;
    height: 100%;
}

.header-one {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.header-one-logo {
    font-size: 24px;
    font-weight: bolder;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.header-two {
    display: flex;
    justify-content: space-between;
    margin-bottom: 62px;
}

.header-two-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 400px;
}

.header-two-para, .header-one-right-links {
    font-size: 18px;
    color: #E5E7EB;
}

.header-two-hero {
    font-size: 48px;
    font-weight: 900;
}

.header-two-button button {
    background-color: #3882F6;
    color: #F9FAF8;
    border: none;
    border-radius: 8px;
    padding: 6px 16px;
    font-weight: bolder;
}

.section-one {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
}

.section-one-content {
    display: flex;
    flex-direction: column;
    gap: 26px;
    color: #1F2937;
}

.section-one-heading {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
}

.section-one-cards {
    display: flex;
    gap: 24px;
}

.section-one-card {
    width: 158px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex-wrap: wrap;
}

.section-one-card-box {
    width: 150px;
    height: 150px;
    border: 4px solid #3882F6;
    border-radius: 16px;
}

.section-one-card-text {
    font-size: 14px;
    text-align: center;
}